# Internship-13-MovieRadar-app

./: .env  README.md  appsettings.json  package-lock.json  package.json
backend/: backend.sln
backend/Internship-13-MovieRadar-Domain/: Internship-13-MovieRadar.Domain.csproj
backend/Internship-13-MovieRadar-Domain/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  MovieCreateDto.cs  MovieReviewDto.cs  MovieUpdateDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ReviewCreateDto.cs  ReviewDto.cs  UserReviewStatsDto.cs
backend/Internship-13-MovieRadar-Domain/Interfaces/: IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/Internship-13-MovieRadar-Domain/Repositories/: MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/Internship-13-MovieRadar-Domain/Services/: MovieService.cs  ReviewService.cs  UserService.cs
backend/Internship-13-MovieRadar.Data/: Internship-13-MovieRadar.Data.csproj  appsettings.json
backend/Internship-13-MovieRadar.Data/Entities/: DbConnectFactory.cs  MovieRadarDbContext..cs
backend/Internship-13-MovieRadar.Data/Entities/Models/: Movie.cs  MovieReview.cs  Review.cs  ReviewWithMovie.cs  ReviewWithMovieAndUser.cs  User.cs  UserReviewWithMovies.cs  UserWithStats.cs
backend/Internship-13-MovieRadar.Data/Interfaces/: IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/Internship-13-MovieRadar.Data/Migrations/: 20250209222927_InitialCreate.Designer.cs  20250209222927_InitialCreate.cs  20250210111918_AddConstraintInTitle.Designer.cs  20250210111918_AddConstraintInTitle.cs  MovieRadarDbContextModelSnapshot.cs
backend/Internship-13-MovieRadar.Data/Repositories/: MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/Internship-13-MovieRadar.Data/Seeds/: DatabaseSeeder.cs
backend/Internship-13-MovieRadar.Presentation/: Internship-13-MovieRadar.Presentation.csproj  Program.cs  appsettings.json
backend/Internship-13-MovieRadar.Presentation/Controllers/: MovieController.cs  ReviewController.cs  UserController.cs
backend/Internship-13-MovieRadar.Presentation/Properties/: launchSettings.json
database/: MovieRadarDb.sql
frontend/: index.html  landingPage.html
frontend/scripts/: api.js  main.js
frontend/scripts/admin/: add-movie.js  admin.js  delete-movie.js  manage-users.js  movie-api.js  movie-form.js
frontend/scripts/admin/api/: api-user.js  movie-api.js
frontend/scripts/admin/handle-movie/: add-movie.js  admin.js  delete-movie.js  edit-movie.js
frontend/scripts/landingPage/: api.js  dialog.js  dropdown-menu.js  helpers.js  main.js  movie-cards.js  reviews.js
frontend/scripts/login-registration/: api-auth.js  api-users.js  login.js  logout.js  validation.js
frontend/styles/: index.css
frontend/styles/admin/: admin.css  delete-movie.css  dropdown-genre.css  movie-form.css  movie-list.css  movies.css  users.css
frontend/styles/colors/: colors.css
frontend/styles/landingPage/: menu.css  movies.css  user-reviews.css
frontend/styles/login-register/: login.css
